﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentation", "Presentation.csproj", "{CC952C07-11C3-39D4-7C98-15B48D6264CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC952C07-11C3-39D4-7C98-15B48D6264CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC952C07-11C3-39D4-7C98-15B48D6264CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC952C07-11C3-39D4-7C98-15B48D6264CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC952C07-11C3-39D4-7C98-15B48D6264CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
